.. EEG documentation master file, created by
   sphinx-quickstart on Mon Mar 29 13:50:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Person identification and verification using EEG
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Read me
==================
.. include:: ../../../README.md

User file
==================
.. automodule:: src.user
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
