

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modules &mdash; NAS - Neural Access System beta documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAS - Neural Access System
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst_usage.html">Installation &amp; usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-file">Main File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphic-user-interface">Graphic User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mainwindow">MainWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registrationwindow">RegistrationWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regstimulationpresentation">RegStimulationPresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loginstimulationpresentation">LoginStimulationPresentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.self_face">SelfFace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.stimuli_creator">StimuliCreator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.eeg_recorder">EEGRecorder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.data_processing">DataProcessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nas.src.classifier">Classifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAS - Neural Access System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Neural Access System</cite> modules are divided into two sections, namely <code class="docutils literal notranslate"><span class="pre">gui</span></code> and <code class="docutils literal notranslate"><span class="pre">src</span></code>.
The <code class="docutils literal notranslate"><span class="pre">gui</span></code> section contains another folder with the designs of individual graphical user windows.
These designs were created using <a class="reference external" href="https://doc.qt.io/qt-5/qtdesigner-manual.html">qt designer</a>.
The project also contains a <code class="docutils literal notranslate"><span class="pre">db</span></code> folder for registered users and a <code class="docutils literal notranslate"><span class="pre">db</span></code> folder also contains
a <code class="docutils literal notranslate"><span class="pre">tmp</span></code> folder for temporarily storing the files needed for the registration itself.
The <code class="docutils literal notranslate"><span class="pre">resources</span></code> folder is used to store <cite>non-self-face</cite> stimuli and necessary
images for the graphical user interface.</p>
<p>Most modules contain preset values for some parameters, which you can edit in the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file.
For information about the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file, visit the <cite>configuration</cite> chapter.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="main-file">
<h2>Main File<a class="headerlink" href="#main-file" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="graphic-user-interface">
<h2>Graphic User Interface<a class="headerlink" href="#graphic-user-interface" title="Permalink to this headline">¶</a></h2>
<p>The graphical user interface consists of four windows,
namely <code class="docutils literal notranslate"><span class="pre">MainWindow</span></code>, <code class="docutils literal notranslate"><span class="pre">RegistrationWindow</span></code> , <code class="docutils literal notranslate"><span class="pre">RegStimulationWindow</span></code> and
<code class="docutils literal notranslate"><span class="pre">LoginStimulationWindow</span></code>.</p>
<div class="section" id="mainwindow">
<h3>MainWindow<a class="headerlink" href="#mainwindow" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="registrationwindow">
<h3>RegistrationWindow<a class="headerlink" href="#registrationwindow" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="regstimulationpresentation">
<h3>RegStimulationPresentation<a class="headerlink" href="#regstimulationpresentation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="loginstimulationpresentation">
<h3>LoginStimulationPresentation<a class="headerlink" href="#loginstimulationpresentation" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>Source files consist of <code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">self_face</span></code>, <code class="docutils literal notranslate"><span class="pre">stimuli_creator</span></code>, <code class="docutils literal notranslate"><span class="pre">eeg_recorder</span></code>
, <code class="docutils literal notranslate"><span class="pre">data_processing</span></code> and <code class="docutils literal notranslate"><span class="pre">classifier</span></code>.</p>
<div class="section" id="module-nas.src.user">
<span id="user"></span><h3>User<a class="headerlink" href="#module-nas.src.user" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.user.User">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.user.</span></code><code class="sig-name descname"><span class="pre">User</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for creating a user object and storing it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – User name.</p></li>
<li><p><strong>surname</strong> (<em>string</em>) – User surname.</p></li>
<li><p><strong>login_id</strong> (<em>string</em>) – User login ID.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="nas.src.user.User.get_id">
<code class="sig-name descname"><span class="pre">get_id</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>User id getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User id.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.get_name">
<code class="sig-name descname"><span class="pre">get_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>User name getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.get_reg_data">
<code class="sig-name descname"><span class="pre">get_reg_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.get_reg_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.get_reg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Registration data getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user_stimuli_windows, window_types</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.get_surname">
<code class="sig-name descname"><span class="pre">get_surname</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.get_surname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.get_surname" title="Permalink to this definition">¶</a></dt>
<dd><p>User surname getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User surname.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.get_user_stimulus">
<code class="sig-name descname"><span class="pre">get_user_stimulus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.get_user_stimulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.get_user_stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>User’s stimulus getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Picture of a user’s face.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>base64 string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.save_user">
<code class="sig-name descname"><span class="pre">save_user</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.save_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.save_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the user object using <code class="docutils literal notranslate"><span class="pre">pickle</span></code> library.
The path where the object is saved can be changed in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.set_reg_data">
<code class="sig-name descname"><span class="pre">set_reg_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_stimuli_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.set_reg_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.set_reg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Registration data setter.
Length of <cite>user_stimuli_windows</cite> and <cite>window_types</cite> must be the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_stimuli_windows</strong> (<em>list TODO</em>) – User responses to stimuli divided into time windows.</p></li>
<li><p><strong>window_types</strong> (<em>list TODO</em>) – Types of individual time windows. 1 for self-face and 0 for non-self-face.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.user.User.set_user_stimulus">
<code class="sig-name descname"><span class="pre">set_user_stimulus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stimulus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/user.html#User.set_user_stimulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.user.User.set_user_stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>User’s stimulus setter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stimulus</strong> (<em>base64 string</em>) – Picture of a user’s face.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nas.src.self_face">
<span id="selfface"></span><h3>SelfFace<a class="headerlink" href="#module-nas.src.self_face" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.self_face.SelfFace">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.self_face.</span></code><code class="sig-name descname"><span class="pre">SelfFace</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/self_face.html#SelfFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.self_face.SelfFace" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that creates a stimulus from a photo of a user’s face.
Stimulus is an image encoded in base64 string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – Path to the desired photo. This path can be changed in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nas.src.self_face.SelfFace.create">
<code class="sig-name descname"><span class="pre">create</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/self_face.html#SelfFace.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.self_face.SelfFace.create" title="Permalink to this definition">¶</a></dt>
<dd><p>It will try to crop the user’s face.
Sets the success of the operation.
Sets the success of the operation and encodes this result using <cite>base64</cite>.
The processed photo is temporarily saved in <cite>tmp_image_path</cite>.
This path can be changed in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="nas.src.self_face.SelfFace.get_face_b64">
<code class="sig-name descname"><span class="pre">get_face_b64</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/self_face.html#SelfFace.get_face_b64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.self_face.SelfFace.get_face_b64" title="Permalink to this definition">¶</a></dt>
<dd><p>Stimulus getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Encoded stimulus.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>base64 string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.self_face.SelfFace.get_status">
<code class="sig-name descname"><span class="pre">get_status</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/self_face.html#SelfFace.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.self_face.SelfFace.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Create</cite> status getter.
This status is used to report an error to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Status of operation. <code class="docutils literal notranslate"><span class="pre">True</span></code> if successful otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nas.src.stimuli_creator">
<span id="stimulicreator"></span><h3>StimuliCreator<a class="headerlink" href="#module-nas.src.stimuli_creator" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.stimuli_creator.StimuliCreator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.stimuli_creator.</span></code><code class="sig-name descname"><span class="pre">StimuliCreator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for random display of stimuli to the user.
These stimuli consist of <cite>self-face</cite> and <cite>non-self-face</cite> images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_face</strong> (<em>base64 string</em>) – User stimulus.</p>
</dd>
</dl>
<dl class="py method">
<dt id="nas.src.stimuli_creator.StimuliCreator.get_stimuli_types">
<code class="sig-name descname"><span class="pre">get_stimuli_types</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator.get_stimuli_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator.get_stimuli_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return types of generated stimuli types.
This list is used for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of generated stimuli types.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.stimuli_creator.StimuliCreator.learning_stimuli">
<code class="sig-name descname"><span class="pre">learning_stimuli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator.learning_stimuli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator.learning_stimuli" title="Permalink to this definition">¶</a></dt>
<dd><p>Stimulation for the registration process.
This stimulation is not randomized.
Every fifth stimulus is self-face stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">set_non_self_face_stimulus()</span></code> or <code class="docutils literal notranslate"><span class="pre">set_self_face_stimulus()</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.stimuli_creator.StimuliCreator.randomized_stimuli">
<code class="sig-name descname"><span class="pre">randomized_stimuli</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator.randomized_stimuli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator.randomized_stimuli" title="Permalink to this definition">¶</a></dt>
<dd><p>Stimulation for the log in process.
This stimulation is randomized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">set_non_self_face_stimulus()</span></code> or <code class="docutils literal notranslate"><span class="pre">set_self_face_stimulus()</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.stimuli_creator.StimuliCreator.set_non_self_face_stimulus">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">set_non_self_face_stimulus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator.set_non_self_face_stimulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator.set_non_self_face_stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get non-self-face stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Specific non-self-face stimulus.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.stimuli_creator.StimuliCreator.set_self_face_stimulus">
<code class="sig-name descname"><span class="pre">set_self_face_stimulus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/stimuli_creator.html#StimuliCreator.set_self_face_stimulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.stimuli_creator.StimuliCreator.set_self_face_stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get self-face stimulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Self-face stimulus.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QPixmap</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nas.src.eeg_recorder">
<span id="eegrecorder"></span><h3>EEGRecorder<a class="headerlink" href="#module-nas.src.eeg_recorder" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.eeg_recorder.EEGRecorder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.eeg_recorder.</span></code><code class="sig-name descname"><span class="pre">EEGRecorder</span></code><a class="reference internal" href="_modules/nas/src/eeg_recorder.html#EEGRecorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.eeg_recorder.EEGRecorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Class recording EEG signals.</p>
<dl class="py method">
<dt id="nas.src.eeg_recorder.EEGRecorder.get_rec_data">
<code class="sig-name descname"><span class="pre">get_rec_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/eeg_recorder.html#EEGRecorder.get_rec_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.eeg_recorder.EEGRecorder.get_rec_data" title="Permalink to this definition">¶</a></dt>
<dd><p>EEG data getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of EEG data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.eeg_recorder.EEGRecorder.get_rec_timestamps">
<code class="sig-name descname"><span class="pre">get_rec_timestamps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/eeg_recorder.html#EEGRecorder.get_rec_timestamps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.eeg_recorder.EEGRecorder.get_rec_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamps getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Data timestamps.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.eeg_recorder.EEGRecorder.start_record">
<code class="sig-name descname"><span class="pre">start_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/eeg_recorder.html#EEGRecorder.start_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.eeg_recorder.EEGRecorder.start_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts recording session.</p>
</dd></dl>

<dl class="py method">
<dt id="nas.src.eeg_recorder.EEGRecorder.stop_record">
<code class="sig-name descname"><span class="pre">stop_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/eeg_recorder.html#EEGRecorder.stop_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.eeg_recorder.EEGRecorder.stop_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops recording session.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nas.src.data_processing">
<span id="dataprocessing"></span><h3>DataProcessing<a class="headerlink" href="#module-nas.src.data_processing" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.data_processing.DataProcessing">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.data_processing.</span></code><code class="sig-name descname"><span class="pre">DataProcessing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stimuli_timestamps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stimuli_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/data_processing.html#DataProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.data_processing.DataProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that processes and filters EEG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.array</em>) – EEG data.</p></li>
<li><p><strong>timestamps</strong> (<em>numpy.array</em>) – EEG data timestamps.</p></li>
<li><p><strong>stimuli_timestamps</strong> (<em>numpy.array</em>) – Timestamps of stimulation.</p></li>
<li><p><strong>stimuli_num</strong> (<em>int</em>) – Number of stimules.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="nas.src.data_processing.DataProcessing.create_time_windows">
<code class="sig-name descname"><span class="pre">create_time_windows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/data_processing.html#DataProcessing.create_time_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.data_processing.DataProcessing.create_time_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get stimuli time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of time windows.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.data_processing.DataProcessing.filter_data">
<code class="sig-name descname"><span class="pre">filter_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/data_processing.html#DataProcessing.filter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.data_processing.DataProcessing.filter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters data from unwanted artifacts and filters noise.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nas.src.classifier">
<span id="classifier"></span><h3>Classifier<a class="headerlink" href="#module-nas.src.classifier" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="nas.src.classifier.Classifier">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nas.src.classifier.</span></code><code class="sig-name descname"><span class="pre">Classifier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">login_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_data_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/classifier.html#Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.classifier.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that classifies login EEG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>login_data</strong> (<em>list</em>) – Login EEG data. List of login data time windows.</p></li>
<li><p><strong>reg_data</strong> (<em>list</em>) – Registration EEG data. List of registration data time windows.</p></li>
<li><p><strong>reg_data_types</strong> (<em>list</em>) – Registration data time windows types.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="nas.src.classifier.Classifier.classify">
<code class="sig-name descname"><span class="pre">classify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classification_method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/classifier.html#Classifier.classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.classifier.Classifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify login EEG data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>classification_method</strong> (<em>string</em>) – Method of classification.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of classification.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nas.src.classifier.Classifier.reduce_dimension_lda">
<code class="sig-name descname"><span class="pre">reduce_dimension_lda</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nas/src/classifier.html#Classifier.reduce_dimension_lda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nas.src.classifier.Classifier.reduce_dimension_lda" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduction of the dimension of EEG data for the correct functioning of the classification method.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Roland Žitný.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>